// Задача 25: Напишите цикл, который принимает на вход два числа (A и B)
и возводит число A в натуральную степень B.
 Например:
// 3, 5 -> 243 (3⁵)
 2, 4 -> 16

int ReadNumber(строковое сообщение) // метод считывания числа с консоли
{
    Консоль. WriteLine(сообщение));
    вернуть Преобразовать. ToInt32(консоль. ЧитатьЛинию());
}

int NumberAToNaturalPowerB(int a, int b) // метод возведения числа A в натуральную степень B
{
    if(a > 0 && b > 0)
    {
        int результат = 1;
        для (int i = 1; i <= b; я++)
            {
                результат = результат * a; // копим результат
            }
        обратный результат; // вернем результат выполнения метода
    }
    еще
    {
        Консоль. WriteLine("Числа А и B должны быть больше 0!");
        возврат -1; // неправильная сумма (код ошибки)
    }

}
int numberA = ReadNumber("Введите число А:");
int numberB = ReadNumber("Введите число B:");

int res = ЧислоAToNaturalPowerB(числоA, числоB);
Консоль. WriteLine($"Результат = {res}");
